<!DOCTYPE html>
<html lang="ja">
	<head>
		<meta charset="utf-8">
		<title>横スクロールゲーム</title>
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
        <script src="enchant.js"></script>
        <script src="ui.enchant.js"></script>
		<script src="main.js"></script>
		<style>
			body {
				padding: 0;
				margin: 0;
			}
		</style>
	</head>
	<body>
	</body>
</html>